{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "gimufrontier": "Trace"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=30005;Database=bravefrontier;User=gimu;Password=gimu",
    "Redis" : "Server=127.0.0.1;Port=6379"
  },
  "GameConfig": {
    "DefaultMaxUnits": 150,
    "NewAccountGems": 5,
    "DefaultMaxItems": 150,
    "DefaultMaxFriends": 30
  },
  "ServerConfig": {
    "GameVersion": 21900,
    "GameUrl": "api-sl.bfww.gumi.sg",
    "AssetUrl": "ios.bfww.gumi.sg/",
    "ApiUrl": "api-sl.bfww.gumi.sg/",
    "BannerImage": "/wallpaper/summer_sphinx.jpg"
  },
  "AllowedHosts": "*"
}
